#∂Àø⁄≈‰÷√
server.port=8083
#MySQL≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://47.106.66.101:3306/blog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Admin@123456
#Redis≈‰÷√
spring.redis.database=0
spring.redis.host=47.106.66.101
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#activiti≈‰÷√
spring.activiti.check-process-definitions=false
spring.activiti.history-level=full
spring.activiti.db-history-used=true